server.port=8881
# Ribbon config
service-for-ribbon.ribbon.eureka.enable=false
service-for-ribbon.ribbon.ServerListRefreshInterval=15000
service-for-ribbon.ribbon.listOfServers=localhost:7777,localhost:7778, localhost:7779